___________                     __               ___________              .__  .__       .__     
\_   _____/______ ___.__. _____|  | __           \_   _____/ ____    ____ |  | |__| _____|  |__  
 |    __) \_  __ <   |  |/  ___/  |/ /   ______   |    __)_ /    \  / ___\|  | |  |/  ___/  |  \ 
 |     \   |  | \/\___  |\___ \|    <   /_____/   |        \   |  \/ /_/  >  |_|  |\___ \|   Y  \
 \___  /   |__|   / ____/____  >__|_ \           /_______  /___|  /\___  /|____/__/____  >___|  /
     \/           \/         \/     \/                   \/     \//_____/              \/     \/ 
Al - Already
Alfabet - Alphabet
Alle - All
Alles - Everything
Barre - To happen
Bern - Children
Betelje - To pay
Blikstiender - Holy Shit
Boartsje - To play
Boek - Book
Brûke - To use
Bôle - Bread
De - The
De - The
Dei - Day
Der - There
Drinke - To drink
Dyn - Your
Dêr - There
Dû - You
En - And
Famke - Girl
Fan - Of
Fine - To find
Foar - For, in front of, before
Folslein - Completely, total
Frou - Woman
Fuort - Away
Fuortendalik - Immediately
Gijn - None, not
Grut - Big, great
Har - Hers
Harren - Theirs
Hast - Almost
Hawwe - To have
Hjoed - Today
Hwat - What
Hy - He
Hynder - Horse
Hûn - Dog
Hûs - House
Ierdbei - Strawberry
Ik - I
In - A, an
It - The
Ite - To eat
Iten - Food, dinner
Jim - You (plural)
Jo - You (respectful)
Jonkje - Boy
Kin - Can
Kinne - To be able to
Komme - To come
Let - Late
Lyts - Small, Little
Man - Man
Man - Man
Mei - With
Meitsje - To make
Moatte - Must
My - Me
Myn - Mine
Namme - Name
Neat - None, nothing
Nee - No
Nei - To
Net - Not
Nije - New
Nijsgjirrich - Interesting, curious
Oant - Until, up to
Oare - Other
Ôfbrând - Burnt down
Omgean - To handle
Rinne - To run
Sa - So
Skijn - Clean
Somtiden - Sometimes
Stadich - Slow
Stadichoan - Slowly
Sjen - To see
Sy - She
Syn - His
Tinke - To think
Togearre - Together
Tsiis - Cheese
Tsjuster - Dark
Wetter - Water
Wolle - To want
Wolle - To want
Wer - Again
Wêrom - Why
Wêze - To be
